{
  "ConnectionStrings": {
    "Comment": "Connection string to the database here",
    "Default": "fill in connection string here"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "OpportunitiesFund.Common": "Information",
        "OpportunitiesFund.Web": "Information",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Warning",
        "Default": "Information"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "OpportunitiesFund.Common": "Debug",
        "OpportunitiesFund.Web": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Warning",
        "Default": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ReddigImageDownloader.Api-.log",
          "rollingInterval": "Day",
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
