{
  "ApiConnection": {
    "Host": "http://localhost:12345/api",
    "Username": "",
    "Password": "",
    "Version": "v1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
