{
  "ConnectionStrings": {
    "Comment": "Connection string to the database here",
    "Default": "Data Source=RedditImageDownloader.sqlite"
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "OpportunitiesFund.Common": "Debug",
        "OpportunitiesFund.Web": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
